.active {
  border: 1px solid #43729c;
  // border-bottom: 2px;
  // border-bottom-style: solid;
  // border-color: #33628c;

}

.navbar-nav > li > a {
  padding: 5px 15px 5px 15px;
}

.navbar-brand {
  padding: 5px 10px 5px 10px;
}
